-- Initial NominalAngluin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NominalAngluin
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Joshua Moerman
maintainer:          lakseru@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable NominalAngluin
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.8 && <4.9,
    containers,
    haskeline,
    mtl,
    NLambda
  hs-source-dirs:      src
  default-language:    Haskell2010
